platforms/android/app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_fp_40px.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-xhdpi/ic_fp_40px.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-hdpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-hdpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-xhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/xml_config.xml.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/xml/config.xml"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_fp_40px.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-xxxhdpi/ic_fp_40px.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-hdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-hdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xxhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-xxhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xhdpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-xhdpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-hdpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xxxhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-xxxhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_fingerprint_error.xml.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_fingerprint_error.xml"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-mdpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-mdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-mdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_fp_40px.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-xxhdpi/ic_fp_40px.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xxhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-xxhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-xxxhdpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-hdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-hdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-ldpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-mdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-mdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xxxhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-xxxhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_fp_40px.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-mdpi/ic_fp_40px.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-ldpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-ldpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-nodpi_android_robot.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-nodpi/android_robot.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-xhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-ldpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/layout_fingerprint_dialog_container.xml.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/layout/fingerprint_dialog_container.xml"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_fingerprint_success.xml.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_fingerprint_success.xml"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/layout_fingerprint_dialog_content.xml.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/layout/fingerprint_dialog_content.xml"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-mdpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-mdpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-hdpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-mdpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-xxhdpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_fp_40px.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-hdpi/ic_fp_40px.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-ldpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-ldpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-ldpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-ldpi/screen.png"
    }
]

platforms/android/app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-xhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-hdpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-hdpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_fp_40px.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-xhdpi/ic_fp_40px.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/xml_config.xml.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/xml/config.xml"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_fp_40px.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-xxxhdpi/ic_fp_40px.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-hdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-hdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xxhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-xxhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xhdpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-xhdpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-hdpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xxxhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-xxxhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_fingerprint_error.xml.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_fingerprint_error.xml"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-mdpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-mdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-mdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_fp_40px.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-xxhdpi/ic_fp_40px.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xxhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-xxhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-xxxhdpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-hdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-hdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-ldpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-mdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-mdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xxxhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-xxxhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_fp_40px.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-mdpi/ic_fp_40px.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-ldpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-ldpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-nodpi_android_robot.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-nodpi/android_robot.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xhdpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-xhdpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-ldpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/layout_fingerprint_dialog_container.xml.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/layout/fingerprint_dialog_container.xml"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_fingerprint_success.xml.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_fingerprint_success.xml"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/layout_fingerprint_dialog_content.xml.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/layout/fingerprint_dialog_content.xml"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-mdpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-mdpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-hdpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_fingerprint_error.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_fingerprint_error.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-mdpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_icon.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-xxhdpi/icon.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_fp_40px.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-hdpi/ic_fp_40px.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-ldpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-ldpi/screen.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_fingerprint_success.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_fingerprint_success.png"
    },
    {
        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-ldpi_screen.png.flat",
        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-land-ldpi/screen.png"
    }
]

platforms/android/app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -1,15 +1,15 @@
 [
     {
-        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_fp_40px.png.flat",
-        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-xhdpi/ic_fp_40px.png"
+        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xhdpi_screen.png.flat",
+        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-xhdpi/screen.png"
     },
     {
         "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/mipmap-hdpi_icon.png.flat",
         "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/mipmap-hdpi/icon.png"
     },
     {
-        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xhdpi_screen.png.flat",
-        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-port-xhdpi/screen.png"
+        "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_fp_40px.png.flat",
+        "source": "/home/rinat/ionic/ether-wallet/platforms/android/app/src/main/res/drawable-xhdpi/ic_fp_40px.png"
     },
     {
         "merged": "/home/rinat/ionic/ether-wallet/platforms/android/app/build/intermediates/res/merged/debug/xml_config.xml.flat",
